filter {
  if [type] == "syslog" {
    grok {
      match => ["message","%{SYSLOGLINE}"]
      add_tag => "syslog"
      tag_on_failure => [ "_grokparsefailure", "syslog_failed" ]
      overwrite => "message"
    }
  }
}
