object Endpoint "draco.icinga-book.local" {
}

object Zone "draco.icinga-book.local" {
  endpoints = [ "draco.icinga-book.local" ]
  parent = "master"
}

object Host "draco.icinga-book.local" {
  import "linux-host"
  import "lan-host"

  display_name = "draco"
  address = "172.16.1.254"

  vars.dns_server = "172.16.1.254"
  vars.dns_expected_answers = "127.0.0.1,172.16.1.254"
}

object Service "dhcp lan" {
  import "generic-service"
  host_name = "draco.icinga-book.local"

  check_command = "dhcp"

  vars.dhcp_interface = "enp0s8"
  vars.dhcp_serverip = "172.16.1.254"
}

object Service "dhcp dmz" {
  import "generic-service"
  host_name = "draco.icinga-book.local"

  check_command = "dhcp"
  command_endpoint = "sculptor.icinga-book.net"

  vars.dhcp_interface = "enp0s8"
  vars.dhcp_serverip = "172.16.2.254"
}

