object Endpoint "draco.icinga-book.local" {
}

object Zone "draco.icinga-book.local" {
  endpoints = [ "draco.icinga-book.local" ]
  parent = "master"
}

object Host "draco.icinga-book.local" {
  import "linux-host"

  display_name = "draco"
  address = "172.16.1.254"

  vars.osfamily = "RedHat"
  vars.disks["disk /tmp"] = {
    disk_partitions = "/tmp"
    disk_wfree = "30%"
    disk_cfree = "15%"
    vars.procs["sshd"] = {
      procs_warning = 15
      procs_critical = 25
    }
  }

}
