object Host "phoenix.icinga-book.local" {
  import "linux-host"

  display_name = "phoenix"
  address = "172.16.1.15"

  vars.noagent = true
  vars.osfamily = "RedHat"
  vars.by_ssh_port = 22
  vars.disks["disk /"] += {
    disk_wfree = 90
    disk_cfree = 95
  }
}
