object Endpoint "andro-alpha.icinga-book.local" {
}

object Zone "andro-alpha.icinga-book.local" {
  endpoints = [ "andro-alpha.icinga-book.local" ]
  parent = "master"
}

object Host "andro-alpha.icinga-book.local" {
  import "windows-host"

  display_name = "andro-alpha"
  address = "172.16.1.20"

  vars.nscp_cpu_times = [ "5m", "10m" ]
  vars.nscp_memory_warning = "256M"
  vars.nscp_memory_critical = "64M"
  vars.disks["disk C"] = false
  vars.disks["disk D"] = {
    nscp_disk_drive = "C:"
    nscp_disk_free = true
    nscp_disk_warning = "10G"
    nscp_disk_critical = "5G"
  }
  vars.counters["Uptime"] = {
    nscp_counter_name = "\\System\\System Up Time"
  }
}
