object Endpoint "andro-alpha.icinga-book.local" {
}

object Zone "andro-alpha.icinga-book.local" {
  endpoints = [ "andro-alpha.icinga-book.local" ]
  parent = "master"
}

object Host "andro-alpha.icinga-book.local" {
  import "generic-host"

  display_name = "andro-alpha"
  address = "172.16.1.20"

  vars.os = "Windows"
}
