object Endpoint "draco.icinga-book.local" {
}

object Zone "draco.icinga-book.local" {
  endpoints = [ "draco.icinga-book.local" ]
  parent = "master"
}

object Host "draco.icinga-book.local" {
  import "generic-host"

  display_name = "draco"
  address = "172.16.1.254"

  vars.os = "Linux"
}
